<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portlet</groupId>
    <artifactId>CalendarPortlet_import-export</artifactId>
    <packaging>war</packaging>
    
    <name>CalendarPortlet_import-export</name>
    <description>CalendarPortlet_import-export</description>
    <version>1.0.0-M4-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jasig-repository</id>
            <name>JA-SIG Maven2 Repository</name>
            <url>http://developer.ja-sig.org/maven2</url>
        </repository>
        <repository>
            <id>caldav4j.repo</id>
            <name>CalDav4J Repository</name>
            <url>http://caldav4j.googlecode.com/svn/trunk/maven/</url>
        </repository>
    </repositories>
    
    <properties>
    	<!-- Dependency versions -->
    	<cas.version>3.1.8</cas.version>
    	<hsqldb.version>1.8.0.7</hsqldb.version>
    	<resource-server.version>1.0.5</resource-server.version>
        <spring.version>2.5.6</spring.version>
    	
    	<!-- The JDBC Driver used by the calendar portlet -->
    	<jdbc.groupId>hsqldb</jdbc.groupId>
    	<jdbc.artifactId>hsqldb</jdbc.artifactId>
    	<jdbc.version>${hsqldb.version}</jdbc.version>
    	
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jasig.portlet</groupId>
            <artifactId>CalendarPortlet</artifactId>
            <version>1.0.0-M4-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.portlet</groupId>
            <artifactId>CalendarPortlet</artifactId>
            <version>1.0.0-M4-SNAPSHOT</version>
            <type>warpath</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>2.0.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.portal</groupId>
                <artifactId>maven-uportal-plugin</artifactId>
                <version>1.0.0-M4-SNAPSHOT</version>
                <configuration>
                    <configLocations>
                        <configLocation>target/CalendarPortlet_import-export-1.0.0-M4-SNAPSHOT/WEB-INF/context/applicationContext.xml</configLocation>
                        <configLocation>target/CalendarPortlet_import-export-1.0.0-M4-SNAPSHOT/WEB-INF/context/calendarContext.xml</configLocation>
                        <configLocation>target/CalendarPortlet_import-export-1.0.0-M4-SNAPSHOT/WEB-INF/context/importExportContext.xml</configLocation>
                    </configLocations>
                    <taskId>crn-import</taskId>
                    <args>
                        <arg>${dir}</arg>
                    </args>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>org.jasig.portlet</groupId>
                        <artifactId>CalendarPortlet-warpath</artifactId>
                        <version>1.0.0-M4-SNAPSHOT</version>
                        <scope>system</scope>
                        <systemPath>target/warpath/CalendarPortlet-1.0.0-M4-SNAPSHOT.warpath.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc-portlet</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                        <version>3.2.3.ga</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jasig.cas</groupId>
                        <artifactId>cas-client-core</artifactId>
                        <version>${cas.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.portlet</groupId>
                        <artifactId>portlet-api</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jasig</groupId>
                        <artifactId>AjaxPortletSupport</artifactId>
                        <version>1.0.8</version> 
                    </dependency>
                    <dependency>
                        <groupId>org.owasp</groupId>
                        <artifactId>antisamy</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>3.0.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>ical4j</groupId>
                        <artifactId>ical4j</artifactId>
                        <version>1.0-rc2</version>
                    </dependency>
                    <dependency>
                        <groupId>rome</groupId>
                        <artifactId>rome</artifactId>
                        <version>0.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.osaf</groupId>
                        <artifactId>caldav4j</artifactId>
                        <version>0.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ical4j</groupId>
                                <artifactId>ical4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
