# CalendarPortlet

./: .classpath  .cvsignore  .gitignore  .project  .tomcatplugin  NOTICE  NOTICE.template  README.md  pom.xml  renovate.json
.github/workflows/: CI.yml
contrib/blackboard-vista/: BlackboardVistaICalAdapter.java  readme.txt
contrib/oracle-calendar/: OracleICalAdapter.java  readme.txt
docs/: readme.txt
docs/import/: calendar-portlet-3.0.channel  calendar-portlet-3.1.channel  calendar-portlet-3.2.channel  calendar-portlet-3.3.portlet
docs/licenses/: famfamfam_icons.license
import-export/: pom.xml
src/main/binding/: bindings.xjb
src/main/data/: US_Holidays.pcd.xml
src/main/java/edu/wisc/my/taglibs/: Functions.java
src/main/java/org/jasig/portlet/calendar/: AllDayUtil.java  CalendarConfiguration.java  CalendarConfigurationByNameComparator.java  CalendarDefinition.java  CalendarEvent.java  CalendarSet.java  PredefinedCalendarConfiguration.java  PredefinedCalendarDefinition.java  UserDefinedCalendarConfiguration.java  UserDefinedCalendarDefinition.java  VEventStartComparator.java
src/main/java/org/jasig/portlet/calendar/adapter/: AbstractCalendarAdapter.java  CalDavCalendarAdapter.java  CalendarEventSet.java  CalendarEventsDao.java  CalendarException.java  CalendarLinkException.java  ConfigurableFileCalendarAdapter.java  ConfigurableHttpCalendarAdapter.java  CoursesCalendarAdapter.java  ExchangeCalendarAdapter.java  ICalendarAdapter.java  ISingleEventSupport.java  UserFeedbackCalendarException.java
src/main/java/org/jasig/portlet/calendar/caching/: DefaultCacheKeyGeneratorImpl.java  ICacheKeyGenerator.java  RequestAttributeCacheKeyGeneratorImpl.java
src/main/java/org/jasig/portlet/calendar/credentials/: DefaultCredentialsExtractorImpl.java  ICredentialsExtractor.java  RequestAttributeCredentialsExtractorImpl.java  SharedSecretCredentialsExtractorImpl.java
src/main/java/org/jasig/portlet/calendar/dao/: CalendarStore.java  HibernateCalendarSetDao.java  HibernateCalendarStore.java  ICalendarSetDao.java  PortletPreferencesCalendarSetDao.java  WhitelistFilteringCalendarSetDao.java
src/main/java/org/jasig/portlet/calendar/hibernate/: ApplicationContextConnectionProvider.java
src/main/java/org/jasig/portlet/calendar/io/: SafeFileNamePhrase.java
src/main/java/org/jasig/portlet/calendar/mvc/: AggregationAwareFilterBean.java  CalendarDefinitionForm.java  CalendarDisplayEvent.java  CalendarHelper.java  CalendarListingCommand.java  CalendarPreferencesCommand.java  EmptyView.java  IViewSelector.java  JsonCalendarEvent.java  JsonCalendarEventWrapper.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java  UICalendarEventsBuilder.java  UserHttpIcalCalendarForm.java  UserSessionInitializer.java  ViewSelectorDefaultImpl.java
src/main/java/org/jasig/portlet/calendar/processor/: ICalendarContentProcessorImpl.java  IContentProcessor.java  RssContentProcessorImpl.java  XSLTICalendarContentProcessorImpl.java
src/main/java/org/jasig/portlet/calendar/service/: CachedCredentialsInitializationService.java  CasProxyInitializationService.java  IInitializationService.java  IRoleService.java  (+2 more)
src/main/java/org/jasig/portlet/cas/: CASProxyTicketServiceUserInfoImpl.java  ICASProxyTicketService.java
src/main/resources/: clean-html.xml  command-line.log4j.properties  command-line.logback.xml  configuration.properties  datasource.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  ical4j.properties  log4j.properties  logback.xml  messages.properties  portlet-logging.properties  rome.properties  rss_2_0.xsd
src/main/resources/com/microsoft/exchange/: Services.wsdl
src/main/resources/context/: applicationContext.xml  calendarContext.xml  databaseContext.xml  importExportContext.xml  spring-servlet.xml  views.xml
src/main/resources/context/portlet/: calendar.xml
src/main/resources/hibernate-mappings/: CalendarConfiguration.hbm.xml  CalendarDefinition.hbm.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/mock-data/: mock-course-term-data.xml
src/main/webapp/: skin-mobile-shared.xml  skin-mobile.xml  skin-shared.xml  skin.xml
src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  calendarContext.xml  databaseContext.xml  importExportContext.xml  spring-servlet.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: calendar.xml
src/main/webapp/WEB-INF/context/servlet/: ajaxResponseServletContext.xml
src/main/webapp/WEB-INF/dtd/: spring-beans.dtd
src/main/webapp/WEB-INF/jsp/: adminCalendars.jsp  ajaxEventList.jsp  calendarMobileView.jsp  calendarNarrowView.jsp  calendarWideView.jsp  createCalendarDefinition.jsp  css.jsp  dynamicCss.jsp  editCalendarDefinition.jsp  editCalendarPreferences.jsp  editCalendarUrl.jsp  editCalendars-jQM.jsp  editCalendars.jsp  include.jsp  scripts.jsp  viewCalendar.jsp
src/main/webapp/WEB-INF/tag/: uportal.tld
src/main/webapp/WEB-INF/tags/antisamy/: clean.tag
src/main/webapp/WEB-INF/tags/edit-preferences/: preferenceInput.tag
src/main/webapp/WEB-INF/tags/html/: attributes.tag  errors.tag  imagesPath.tag  include.jsp  input.tag  rootPath.tag  textarea.tag
src/main/webapp/css/: calendar.css  calendar.less  datePicker.css
src/main/webapp/css/less/: _base.less  calendar.less
src/main/webapp/less/: _base.less  calendar.less
src/main/webapp/rs/jqueryui/1.6rc6/: jquery-ui-1.6rc6.js
src/main/webapp/scripts/: CalendarView.js  calendar-portlet-element.js  calendar.js  jquery-1.2.3.min.js  populate-oracle.sql  ui.datepicker.css  ui.datepicker.js
src/main/xsd/: messages.xsd  types.xsd
src/test/java/org/jasig/portlet/calendar/: AllDayUtilTest.java  CalendarConfigurationByNameComparatorTest.java
src/test/resources/: TestGetAvailabilitySoapMessage.xml  application.test.properties  ehcache-test.xml  exchangeTestContext.xml  log4j.properties  sampleEvents.ics  sampleExchangeResponse.xml  testApplicationContext.xml  testContext.xml
(+128 files in other folders)
