<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portlet</groupId>
    <artifactId>CalendarPortlet</artifactId>
    <packaging>war</packaging>
    
    <name>Calendar Portlet</name>
    <description>Calendar Portlet.</description>
    <version>1.0.0-M4-SNAPSHOT</version>
    <url>${jasig-site-base}/CalendarPortlet/${project.version}</url>

    <scm>
        <connection>scm:svn:https://www.ja-sig.org/svn/portlets/CalendarPortlet/trunk</connection>
        <developerConnection>scm:svn:https://www.ja-sig.org/svn/portlets/CalendarPortlet/trunk</developerConnection>
        <url>http://developer.jasig.org/source/browse/jasigsvn/portlets/CalendarPortlet/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>developer.jasig</id>
            <url>${jasig-site-dist-base}/CalendarPortlet/${project.version}</url>
        </site>
    </distributionManagement>
    
    <issueManagement>
        <url>${jasig-issues-base}/CAP</url>
        <system>${jasig-issues-system}</system>
    </issueManagement>
    
    <repositories>
        <repository>
            <id>jasig-repository</id>
            <name>JA-SIG Maven2 Repository</name>
            <url>http://developer.ja-sig.org/maven2</url>
        </repository>
        <repository>
            <id>caldav4j.repo</id>
            <name>CalDav4J Repository</name>
            <url>http://caldav4j.googlecode.com/svn/trunk/maven/</url>
        </repository>
    </repositories>
    
    <properties>
    	<resource-server.version>1.0.5</resource-server.version>
        <spring.version>2.5.6</spring.version>
    </properties>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>cas</groupId>
	            <artifactId>casclient</artifactId>
	            <version>2.1.1</version>
	        </dependency>
	        <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>1.3</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.0.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>junit</groupId>
	                    <artifactId>junit</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
			<dependency>
	    		<groupId>commons-io</groupId>
	    		<artifactId>commons-io</artifactId>
	    		<version>1.4</version>
			</dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.3</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>1.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>logkit</groupId>
	                    <artifactId>logkit</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>log4j</groupId>
	                    <artifactId>log4j</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>avalon-framework</groupId>
	                    <artifactId>avalon-framework</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.servlet</groupId>
	                    <artifactId>servlet-api</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>commons-validator</groupId>
	            <artifactId>commons-validator</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>1.8.0.7</version>
	        </dependency>
	        <dependency>
	            <groupId>ical4j</groupId>
	            <artifactId>ical4j</artifactId>
	            <version>1.0-rc2</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.portlet</groupId>
	            <artifactId>portlet-api</artifactId>
	            <version>1.0</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>2.4</version>
	        </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.2</version>
	        </dependency>			
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.14</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jasig.resourceserver</groupId>
	            <artifactId>resource-server-content</artifactId>
	            <version>${resource-server.version}</version>
	        	<type>war</type>
	        </dependency>
			<dependency>
				<groupId>org.jasig.resourceserver</groupId>
				<artifactId>resource-server-utils</artifactId>
				<version>${resource-server.version}</version>            
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate</artifactId>
	            <version>3.2.3.ga</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jasig</groupId>
	            <artifactId>AjaxPortletSupport</artifactId>
	            <version>1.0.4</version> 
	        </dependency>
	        <dependency>
	            <groupId>org.osaf</groupId>
	            <artifactId>caldav4j</artifactId>
	            <version>0.5</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>ical4j</groupId>
	                    <artifactId>ical4j</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	    	<dependency>
	            <groupId>org.owasp</groupId>
	            <artifactId>antisamy</artifactId>
	            <version>1.3</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc-portlet</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springmodules</groupId>
	            <artifactId>spring-modules-cache</artifactId>
	            <version>0.8a</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>log4j</groupId>
	                    <artifactId>log4j</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>gigaspaces</groupId>
	                    <artifactId>gigaspaces-ce</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jini</groupId>
	                    <artifactId>jsk-lib</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jini</groupId>
	                    <artifactId>jsk-platform</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jini</groupId>
	                    <artifactId>mahalo</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jini</groupId>
	                    <artifactId>reggie</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jini</groupId>
	                    <artifactId>start</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jini</groupId>
	                    <artifactId>boot</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jini</groupId>
	                    <artifactId>webster</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-attributes</groupId>
	                    <artifactId>commons-attributes-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-attributes</groupId>
	                    <artifactId>commons-attributes-compiler</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-lang</groupId>
	                    <artifactId>commons-lang</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-collections</groupId>
	                    <artifactId>commons-collections</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>cglib</groupId>
	                    <artifactId>cglib-nodep</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss</groupId>
	                    <artifactId>jboss-cache</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss</groupId>
	                    <artifactId>jboss-common</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss</groupId>
	                    <artifactId>jboss-jmx</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss</groupId>
	                    <artifactId>jboss-minimal</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss</groupId>
	                    <artifactId>jboss-system</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jcs</groupId>
	                    <artifactId>jcs</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jgroups</groupId>
	                    <artifactId>jgroups-all</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>geronimo-spec</groupId>
	                    <artifactId>geronimo-spec-jta</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>xpp3</groupId>
	                    <artifactId>xpp3_min</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>xjavadoc</groupId>
	                    <artifactId>xjavadoc</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>ehcache</groupId>
	                    <artifactId>ehcache</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>oscache</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>xstream</groupId>
	                    <artifactId>xstream</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.springmodules</groupId>
	            <artifactId>spring-modules-validation</artifactId>
	            <version>0.8</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring</artifactId>
	                </exclusion>                
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>rome</groupId>
	            <artifactId>rome</artifactId>
	            <version>0.9</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>slide</groupId>
	            <artifactId>jakarta-slide-webdavlib</artifactId>
	            <version>2.2pre1-httpclient-3.0</version>
	        </dependency>
	        <dependency>
	            <groupId>taglibs</groupId>
	            <artifactId>standard</artifactId>
	            <version>1.1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	            <version>2.8.1</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>

        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>cas</groupId>
            <artifactId>casclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>		 
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>ical4j</groupId>
            <artifactId>ical4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    	<dependency>
    		<groupId>org.jasig.resourceserver</groupId>
    		<artifactId>resource-server-content</artifactId>
    		<type>war</type>
    	</dependency>
    	<dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf</groupId>
            <artifactId>caldav4j</artifactId>
        </dependency>
    	<dependency>
            <groupId>org.owasp</groupId>
            <artifactId>antisamy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-cache</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-validation</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>slide</groupId>
            <artifactId>jakarta-slide-webdavlib</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig</groupId>
            <artifactId>AjaxPortletSupport</artifactId>
        </dependency>


        <!-- ===== Provided Dependencies ================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        
        <!-- ===== Provided Dependencies ================================== -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- ===== Test Dependencies ====================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>CalendarPortlet</warName>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                	<overlays>
                		<overlay>
                			<groupId>org.jasig.resourceserver</groupId>
                			<artifactId>resource-server-content</artifactId>
                			<includes>
                				<include>rs/famfamfam/silk/1.3/add.png</include>
                				<include>rs/famfamfam/silk/1.3/arrow_left.png</include>
                				<include>rs/famfamfam/silk/1.3/calendar*.png</include>
                				<include>rs/famfamfam/silk/1.3/delete.png</include>
                				<include>rs/jquery/1.3.2/</include>
                				<include>rs/jqueryui/1.7.2/</include>
                			</includes>
                		</overlay>
                	</overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
