/*
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.upcal-events {
    .upcal-loading-message {
        height: 20px;
    }
    .events-alert {
        margin-top: 20px;
    }

    .upcal-event-wrapper {
        padding-left: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        .upcal-event {
            .upcal-event-cal {
                display: inline-block;
                height: 10px;
                width: 10px;
                margin-bottom: 1px;
                vertical-align: middle;
            }
            .upcal-event-cal span {
                display: none;
            }
            h3 {
                margin-top: 6px;
            }
        }
    }
}

.upcal-list {
    ul {
        margin: 0;
        padding: 0;
        li {
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 0;
            list-style-type: none;
            border-bottom: 1px dotted #eee;
        }
    }
}

.upcal-wideview {
    > .row {
        margin-left: 350px;
        margin-right: 0;
    }
    .upcal-calendar-grid {
        float: left;
        width: 325px;
    }

    @media only screen and (max-width: 768px) {
        .upcal-calendar-grid {
            float: none;
            margin: 0 auto;
        }

        > .row {
            margin-left: 0;
        }
    }
}

.upcal-my-calendars {
    padding-bottom: 10px;
    border-left: 1px solid #eee;
}

.upcal-button-group {
    margin-top: 30px;
}

.upcal-type-selector {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 15px;

    h3 {
        display: inline-block;
    }
}

.ui-datepicker-inline {
    margin: 0 auto;
    font-size: 125%;
}

.upcal-range {
    margin-bottom: 15px;
}

@color-0:#1062a5;
@color-1:#2ca200;
@color-2:#990000;
@color-3:#683099;
@color-4:#824100;
@color-5:#008b78;
@color-6:#d62876;
@color-7:#bb5b1d;
@color-8:#7b7b7b;
@color-9:#000000;
@color-10:#cfca00;
@color-11:#002aa2;
@color-12:#BB0000;
@color-13:#8800d6;
@color-14:#be8219;
@color-15:#04a5b4;
@color-16:#b6479b;
@color-17:#ff7321;

.color-0, a.color-0 {
    color: @color-0;
}

.color-1, a.color-1 {
    color: @color-1;
}

.color-2, a.color-2 {
    color: @color-2;
}

.color-3, a.color-3 {
    color: @color-3;
}

.color-4, a.color-4 {
    color: @color-4;
}

.color-5, a.color-5 {
    color: @color-5;
}

.color-6, a.color-6 {
    color: @color-6;
}

.color-7, a.color-7 {
    color: @color-7;
}

.color-8, a.color-8 {
    color: @color-8;
}

.color-9, a.color-9 {
    color: @color-9;
}

.color-10, a.color-10 {
    color: @color-10;
}

.color-11, a.color-11 {
    color: @color-11;
}

.color-12, a.color-12 {
    color: @color-12;
}

.color-13, a.color-13 {
    color: @color-13;
}

.color-14, a.color-14 {
    color: @color-14;
}

.color-15, a.color-15 {
    color: @color-15;
}

.color-16, a.color-16 {
    color: @color-16;
}

.color-17, a.color-17 {
    color: @color-17;
}


.upcal-color-0 .upcal-event-cal {
    background-color: @color-0;
}

.upcal-color-1 .upcal-event-cal {
    background-color: @color-1;
}

.upcal-color-2 .upcal-event-cal {
    background-color: @color-2;
}

.upcal-color-3 .upcal-event-cal {
    background-color: @color-3;
}

.upcal-color-4 .upcal-event-cal {
    background-color: @color-4;
}

.upcal-color-5 .upcal-event-cal {
    background-color: @color-5;
}

.upcal-color-6 .upcal-event-cal {
    background-color: @color-6;
}

.upcal-color-7 .upcal-event-cal {
    background-color: @color-7;
}

.upcal-color-8 .upcal-event-cal {
    background-color: @color-8;
}

.upcal-color-9 .upcal-event-cal {
    background-color: @color-9;
}

.upcal-color-10 .upcal-event-cal {
    background-color: @color-10;
}

.upcal-color-11 .upcal-event-cal {
    background-color: @color-11;
}

.upcal-color-12 .upcal-event-cal {
    background-color: @color-12;
}

.upcal-color-13 .upcal-event-cal {
    background-color: @color-13;
}

.upcal-color-14 .upcal-event-cal {
    background-color: @color-14;
}

.upcal-color-15 .upcal-event-cal {
    background-color: @color-15;
}

.upcal-color-16 .upcal-event-cal {
    background-color: @color-16;
}

.upcal-color-17 .upcal-event-cal {
    background-color: @color-17;
}