<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<jaxb:bindings
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1"
>
    <jaxb:globalBindings typesafeEnumMaxMembers="500">
        <!--
         | Extension needed to deal with PeopleSoft generated schemas which use a complexType to define
         | the root element instead of just defining it in the element itself. Without this extension root
         | elements defined this way are missing the @XmlRootElement annotation. 
         +-->
        <xjc:simple />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../xsd/messages.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.microsoft.exchange.messages" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="../xsd/types.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.microsoft.exchange.types" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
